<resources>
    <string name="app_name">Subwayorder</string>
    <string name="Chips">Chips</string>
    <string name="Chips1">Lays</string>
    <string name="Chips2">Doritos</string>
    <string name="Cookies">Cookies</string>
</resources>
